<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/catname"
        android:text="Cat Name"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favouritebutton"
        android:text="Favourite"
        android:textColor="#FFFFFF"
        android:background="#009688"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </Button>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/catimage"
        app:layout_constraintTop_toBottomOf="@id/catname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </ImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/dheader"
        app:layout_constraintTop_toBottomOf="@id/catimage"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/catdescription"
        android:text="Description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dheader">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cat Temperament"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/cheader"
        app:layout_constraintTop_toBottomOf="@id/catdescription"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cattemp"
        android:text="Cat Temperament"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cheader">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Origin"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/oheader"
        app:layout_constraintTop_toBottomOf="@id/cattemp"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/catorigin"
        android:text="Cat Origin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/oheader">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Life Span in Years"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/lheader"
        app:layout_constraintTop_toBottomOf="@id/catorigin"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/catlife"
        android:text="Cat Lifespan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lheader">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wikipedia Link"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/wheader"
        app:layout_constraintTop_toBottomOf="@id/catlife"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/catlink"
        android:text="Wikipedia Link"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wheader">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dog Friendliness"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/fheader"
        app:layout_constraintTop_toBottomOf="@id/catlink"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/catdog"
        android:text="Dog Friendliness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fheader">
    </TextView>



</androidx.constraintlayout.widget.ConstraintLayout>
